[33mcommit 8ebc8935755ac660131a57be1644903174e4db88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f22ec8a 1ddaa40
Author: Henry <henrye20@lakesideschool.org>
Date:   Tue Feb 4 11:31:53 2020 -0800

    Merge branch 'master' of https://github.com/lionninja/DyeIsLife

[33mcommit f22ec8afe62a484db91bd928e3979b39e0aeb536[m
Merge: 400840c 609d87d
Author: Henry <henrye20@lakesideschool.org>
Date:   Tue Feb 4 11:30:10 2020 -0800

    Merge branch 'master' of https://github.com/lionninja/DyeIsLife

[33mcommit 1ddaa405a3acb7a5371f7db7535f36a424ab64a0[m
Merge: 0e2ed0b 609d87d
Author: Alex Baker <alexb20@lakesideschool.org>
Date:   Tue Feb 4 11:30:05 2020 -0800

    Merge branch 'master' of https://github.com/lionninja/DyeIsLife

[33mcommit 0e2ed0b48f5910453d075cf955b65f7c153d254d[m
Author: Alex Baker <alexb20@lakesideschool.org>
Date:   Tue Feb 4 11:26:05 2020 -0800

    My first commit

[33mcommit 400840cd57e827e1f3f6e9e9e7b030b59dc54c41[m
Author: Henry <henrye20@lakesideschool.org>
Date:   Tue Feb 4 11:24:39 2020 -0800

    My first commit

[33mcommit 609d87dce27a0607db75bfc23424860657c9d7e5[m
Merge: a1ffd2f 693d56e
Author: Yos Wagenmans <yoswag@gmail.com>
Date:   Tue Feb 4 11:21:55 2020 -0800

    Merge branch 'master' of https://github.com/lionninja/DyeIsLife

[33mcommit a1ffd2faf9a3550006cb8e884e9c091a8d447d5f[m
Author: Yos Wagenmans <yoswag@gmail.com>
Date:   Tue Feb 4 11:19:59 2020 -0800

    YEEEEEEt

[33mcommit 693d56e163a6671e26dabc938bd8152dc2ed9a80[m
Author: Yos Wagenmans <yoswag@gmail.com>
Date:   Tue Feb 4 11:08:04 2020 -0800

    Initial commit
